{
  "resolvedId": "C:/Users/QUAN DOAN/Desktop/freelance/chat-web-client/src/components/chat-room/wrapper/Wrapper.css",
  "transforms": [
    {
      "name": "__load__",
      "result": ".chat-room-wrapper {\r\n    display: grid;\r\n    grid-template-columns: 60px 1fr;\r\n    gap: 20px;\r\n    height: 94%;\r\n}\r\n\r\n.header-section {\r\n    width: 100%;\r\n    display: flex;\r\n    flex-direction: column;\r\n    gap: 8px;\r\n    align-items: start;\r\n}\r\n\r\n.header-section > h2 {\r\n    font-size: 40px;\r\n    color: #FFFFFF;\r\n    font-weight: lighter;\r\n    margin-top: 15px;\r\n}\r\n\r\n.search-input {\r\n    width: 100%;\r\n    border-radius: 7px;\r\n    height: 58px;\r\n    padding-left: 8px;\r\n    background-color: #2B2C3B;\r\n    color: white;\r\n    font-size: 32px;\r\n    font-family: Outfit;\r\n    border: none;\r\n}\r\n\r\n.search-input::placeholder {\r\n    color: #939393;\r\n}\r\n\r\n.rooms-section {\r\n    /* grid-column: span 10 / span 10; */\r\n    margin: 42px 60px;\r\n}\r\n\r\n.card-section {\r\n    display: grid;\r\n    grid-template-columns: repeat(1, minmax(0, 1fr));\r\n    gap: 16px;\r\n    padding-top: 16px;\r\n    padding-bottom: 16px;\r\n}\r\n\r\n.no-room {\r\n    width: 100%;\r\n    height: 600px;\r\n    background: rgba(217, 217, 217, 0.16);\r\n    border: 5px dashed #000000;\r\n    border-radius: 10px;\r\n}\r\n\r\n.no-room > p {\r\n    font-size: 36px;\r\n    color: #FFFFFF;\r\n    padding-top: 250px;\r\n}\r\n\r\n@media (min-width: 576px) {}\r\n\r\n\r\n@media (min-width: 768px) {\r\n    .card-section {\r\n        grid-template-columns: repeat(2, minmax(0, 1fr));\r\n    }\r\n\r\n}\r\n\r\n@media (min-width: 992px) {\r\n    .card-section {\r\n        grid-template-columns: repeat(3, minmax(0, 1fr));\r\n    }\r\n}\r\n\r\n\r\n\r\n@media (min-width: 1200px) {}\r\n\r\n@media (min-width: 1400px) {}",
      "start": 1685810327668,
      "end": 1685810327668
    },
    {
      "name": "vite:css",
      "result": ".chat-room-wrapper {\r\n    display: grid;\r\n    grid-template-columns: 60px 1fr;\r\n    gap: 20px;\r\n    height: 94%;\r\n}\r\n\r\n.header-section {\r\n    width: 100%;\r\n    display: flex;\r\n    flex-direction: column;\r\n    gap: 8px;\r\n    align-items: start;\r\n}\r\n\r\n.header-section > h2 {\r\n    font-size: 40px;\r\n    color: #FFFFFF;\r\n    font-weight: lighter;\r\n    margin-top: 15px;\r\n}\r\n\r\n.search-input {\r\n    width: 100%;\r\n    border-radius: 7px;\r\n    height: 58px;\r\n    padding-left: 8px;\r\n    background-color: #2B2C3B;\r\n    color: white;\r\n    font-size: 32px;\r\n    font-family: Outfit;\r\n    border: none;\r\n}\r\n\r\n.search-input::placeholder {\r\n    color: #939393;\r\n}\r\n\r\n.rooms-section {\r\n    /* grid-column: span 10 / span 10; */\r\n    margin: 42px 60px;\r\n}\r\n\r\n.card-section {\r\n    display: grid;\r\n    grid-template-columns: repeat(1, minmax(0, 1fr));\r\n    gap: 16px;\r\n    padding-top: 16px;\r\n    padding-bottom: 16px;\r\n}\r\n\r\n.no-room {\r\n    width: 100%;\r\n    height: 600px;\r\n    background: rgba(217, 217, 217, 0.16);\r\n    border: 5px dashed #000000;\r\n    border-radius: 10px;\r\n}\r\n\r\n.no-room > p {\r\n    font-size: 36px;\r\n    color: #FFFFFF;\r\n    padding-top: 250px;\r\n}\r\n\r\n@media (min-width: 576px) {}\r\n\r\n\r\n@media (min-width: 768px) {\r\n    .card-section {\r\n        grid-template-columns: repeat(2, minmax(0, 1fr));\r\n    }\r\n\r\n}\r\n\r\n@media (min-width: 992px) {\r\n    .card-section {\r\n        grid-template-columns: repeat(3, minmax(0, 1fr));\r\n    }\r\n}\r\n\r\n\r\n\r\n@media (min-width: 1200px) {}\r\n\r\n@media (min-width: 1400px) {}",
      "start": 1685810327668,
      "end": 1685810327668,
      "order": "normal"
    },
    {
      "name": "vite:css-post",
      "result": "import { updateStyle as __vite__updateStyle, removeStyle as __vite__removeStyle } from \"/@vite/client\"\nconst __vite__id = \"C:/Users/QUAN DOAN/Desktop/freelance/chat-web-client/src/components/chat-room/wrapper/Wrapper.css\"\nconst __vite__css = \".chat-room-wrapper {\\r\\n    display: grid;\\r\\n    grid-template-columns: 60px 1fr;\\r\\n    gap: 20px;\\r\\n    height: 94%;\\r\\n}\\r\\n\\r\\n.header-section {\\r\\n    width: 100%;\\r\\n    display: flex;\\r\\n    flex-direction: column;\\r\\n    gap: 8px;\\r\\n    align-items: start;\\r\\n}\\r\\n\\r\\n.header-section > h2 {\\r\\n    font-size: 40px;\\r\\n    color: #FFFFFF;\\r\\n    font-weight: lighter;\\r\\n    margin-top: 15px;\\r\\n}\\r\\n\\r\\n.search-input {\\r\\n    width: 100%;\\r\\n    border-radius: 7px;\\r\\n    height: 58px;\\r\\n    padding-left: 8px;\\r\\n    background-color: #2B2C3B;\\r\\n    color: white;\\r\\n    font-size: 32px;\\r\\n    font-family: Outfit;\\r\\n    border: none;\\r\\n}\\r\\n\\r\\n.search-input::placeholder {\\r\\n    color: #939393;\\r\\n}\\r\\n\\r\\n.rooms-section {\\r\\n    /* grid-column: span 10 / span 10; */\\r\\n    margin: 42px 60px;\\r\\n}\\r\\n\\r\\n.card-section {\\r\\n    display: grid;\\r\\n    grid-template-columns: repeat(1, minmax(0, 1fr));\\r\\n    gap: 16px;\\r\\n    padding-top: 16px;\\r\\n    padding-bottom: 16px;\\r\\n}\\r\\n\\r\\n.no-room {\\r\\n    width: 100%;\\r\\n    height: 600px;\\r\\n    background: rgba(217, 217, 217, 0.16);\\r\\n    border: 5px dashed #000000;\\r\\n    border-radius: 10px;\\r\\n}\\r\\n\\r\\n.no-room > p {\\r\\n    font-size: 36px;\\r\\n    color: #FFFFFF;\\r\\n    padding-top: 250px;\\r\\n}\\r\\n\\r\\n@media (min-width: 576px) {}\\r\\n\\r\\n\\r\\n@media (min-width: 768px) {\\r\\n    .card-section {\\r\\n        grid-template-columns: repeat(2, minmax(0, 1fr));\\r\\n    }\\r\\n\\r\\n}\\r\\n\\r\\n@media (min-width: 992px) {\\r\\n    .card-section {\\r\\n        grid-template-columns: repeat(3, minmax(0, 1fr));\\r\\n    }\\r\\n}\\r\\n\\r\\n\\r\\n\\r\\n@media (min-width: 1200px) {}\\r\\n\\r\\n@media (min-width: 1400px) {}\"\n__vite__updateStyle(__vite__id, __vite__css)\nimport.meta.hot.accept()\nexport default __vite__css\nimport.meta.hot.prune(() => __vite__removeStyle(__vite__id))",
      "start": 1685810327668,
      "end": 1685810327668,
      "order": "normal"
    },
    {
      "name": "vite:import-analysis",
      "result": "import { createHotContext as __vite__createHotContext } from \"/@vite/client\";import.meta.hot = __vite__createHotContext(\"/src/components/chat-room/wrapper/Wrapper.css\");import { updateStyle as __vite__updateStyle, removeStyle as __vite__removeStyle } from \"/@vite/client\"\nconst __vite__id = \"C:/Users/QUAN DOAN/Desktop/freelance/chat-web-client/src/components/chat-room/wrapper/Wrapper.css\"\nconst __vite__css = \".chat-room-wrapper {\\r\\n    display: grid;\\r\\n    grid-template-columns: 60px 1fr;\\r\\n    gap: 20px;\\r\\n    height: 94%;\\r\\n}\\r\\n\\r\\n.header-section {\\r\\n    width: 100%;\\r\\n    display: flex;\\r\\n    flex-direction: column;\\r\\n    gap: 8px;\\r\\n    align-items: start;\\r\\n}\\r\\n\\r\\n.header-section > h2 {\\r\\n    font-size: 40px;\\r\\n    color: #FFFFFF;\\r\\n    font-weight: lighter;\\r\\n    margin-top: 15px;\\r\\n}\\r\\n\\r\\n.search-input {\\r\\n    width: 100%;\\r\\n    border-radius: 7px;\\r\\n    height: 58px;\\r\\n    padding-left: 8px;\\r\\n    background-color: #2B2C3B;\\r\\n    color: white;\\r\\n    font-size: 32px;\\r\\n    font-family: Outfit;\\r\\n    border: none;\\r\\n}\\r\\n\\r\\n.search-input::placeholder {\\r\\n    color: #939393;\\r\\n}\\r\\n\\r\\n.rooms-section {\\r\\n    /* grid-column: span 10 / span 10; */\\r\\n    margin: 42px 60px;\\r\\n}\\r\\n\\r\\n.card-section {\\r\\n    display: grid;\\r\\n    grid-template-columns: repeat(1, minmax(0, 1fr));\\r\\n    gap: 16px;\\r\\n    padding-top: 16px;\\r\\n    padding-bottom: 16px;\\r\\n}\\r\\n\\r\\n.no-room {\\r\\n    width: 100%;\\r\\n    height: 600px;\\r\\n    background: rgba(217, 217, 217, 0.16);\\r\\n    border: 5px dashed #000000;\\r\\n    border-radius: 10px;\\r\\n}\\r\\n\\r\\n.no-room > p {\\r\\n    font-size: 36px;\\r\\n    color: #FFFFFF;\\r\\n    padding-top: 250px;\\r\\n}\\r\\n\\r\\n@media (min-width: 576px) {}\\r\\n\\r\\n\\r\\n@media (min-width: 768px) {\\r\\n    .card-section {\\r\\n        grid-template-columns: repeat(2, minmax(0, 1fr));\\r\\n    }\\r\\n\\r\\n}\\r\\n\\r\\n@media (min-width: 992px) {\\r\\n    .card-section {\\r\\n        grid-template-columns: repeat(3, minmax(0, 1fr));\\r\\n    }\\r\\n}\\r\\n\\r\\n\\r\\n\\r\\n@media (min-width: 1200px) {}\\r\\n\\r\\n@media (min-width: 1400px) {}\"\n__vite__updateStyle(__vite__id, __vite__css)\nimport.meta.hot.accept()\nexport default __vite__css\nimport.meta.hot.prune(() => __vite__removeStyle(__vite__id))",
      "start": 1685810327668,
      "end": 1685810327668,
      "order": "normal"
    }
  ]
}
